# Environment Variables for KuCoin Trading Bot

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# KuCoin API Keys (оставь пустым для mock-режима)
KUCOIN_API_KEY=69006b3a97abe30001b10de7
KUCOIN_API_SECRET=c4e6b60d-4593-44c8-aa67-bbad410b1f1e
KUCOIN_API_PASSPHRASE=O_{{fQS%:5

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8363311891:AAHJZn0lrKjYCZin11dJbdIGYgFSVBpouHY
TELEGRAM_CHAT_ID=8094232103
WEBAPP_URL=https://kucoinbot-alex69288.amvera.io/

# Redis for Bull queues (для Amvera: redis://amvera-<username>-run-<project-name>:6379)
REDIS_URL=redis://127.0.0.1:6379
